<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Directorio</title>

     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <!-- El Codigo de Arriba es necesario para poner Montserrat dentro de la pagina. -->

	<style>

		body {
			background:#f1f7ef;
			font-size:25px;
			text-align:left;
			color:#9d2449;
            font-family:Montserrat;
		}
         
        a {
            color:#bb9863;
        } 
        
        p {
            font-family:Montserrat;
        }

        h2 {
            30px
        }

        .ME {
            color:#00ff00;
        }

        .XI {
            color:#fff;
        }

        .CO {
            color:#ff0000;
        }

	</style>
</head>
<body>
    <div style="text-align:center;">
    <img src="https://raw.githubusercontent.com/Puerto-Mandela/Puerto-Mandela.github.io/main/DPQR.png" width="1000px">

    <hr>
    <h2>INICIO DE SESIÓN</h2>

	<form style="text-align:left;">

<style>
.times {
    font-family:times new roman;
    font-size:16px;
}
</style>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #f1f7ef;  
}  
button {   
       background-color: #000000;   
       width: 100%;  
        color: #00000;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }    
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px #000000;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
    }   
</style>   
    
       
      
        <div class="container">      
            <input type="text" placeholder="Digito De Usuario" name="333" required="">     
            <input type="password" placeholder="Digito De Acceso" name="333#" required="">              
        </div>   
         
    <form action="https://puerto-mandela.github.io/Archivo.html">
    <input type="submit" value="Acceder">
</form>
</center></form>
</div>
</body></html>
