<head>

    <style>
    
    h3 {
    font-family:Georgia;
    font-size:24px;
    color:#7F0000;
    line-height:20px;
    }
    
    h4 {
        font-family:Georgia;
        color:#7F0000;
        line-height:20px;
    }

    .ENLACES {
        font-size:40px;
        text-align:center;
    }

    </style>

    <meta charset="UTF-8">

<title>Puerto Mandela</title>

</head>

<body style="background:#fff999;">

<h3 class="ENLACES">INICIO DE SESIÓN</h3>

<form style="text-align:left;">

<style>
.times {
    font-family:times new roman;
    font-size:16px;
}
</style>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #ffffff;  
}  
button {   
       background-color: #000000;   
       width: 100%;  
        color: #00000;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }    
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px #000000;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
    }   
</style>   
    
       
    <form>  
        <div class="container">      
            <input type="text" placeholder="Digito De Usuario" name="hydronpolice88" required="">     
            <input type="password" placeholder="Digito De Acceso" name="hy2008#" required="">              
        </div>   
    </form>     
    <form action="https://hydron.neocities.org/confidencial">
    <input type="submit" value="Acceder">
</form>
</center>

<p style="text-align:right;"><i>1986 - 2023</i></p>
</body>
